is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmSearcher.Web
build_property.RootNamespace = FilmSearcher.Web
build_property.ProjectDir = Q:\GitHub\FilmSearcherWebApp\FilmSearcher.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Q:\GitHub\FilmSearcherWebApp\FilmSearcher.Web
build_property._RazorSourceGeneratorDebug = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Actor/Actors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcQWN0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Actor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Actor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Actor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Actor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Movie/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Q:/GitHub/FilmSearcherWebApp/FilmSearcher.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ggap5d2wik
